<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelpdeskTicket.Core</RootNamespace>
    <AssemblyName>HelpdeskTicket.Core</AssemblyName>
  </PropertyGroup>

  <!--
    Core is a zero-dependency utility library.
    Contains: Constants, Settings (strongly-typed), Wrappers, Helpers.
    No EF Core. No ADO.NET. No HTTP. No Identity.
    Referenced by all other projects.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"       Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options"                    Version="8.0.0" />
  </ItemGroup>

</Project>
