# Helpdesk-Ticket-System

./: .gitignore  HelpdeskTicketSystem.sln  README.md
src/HelpdeskTicket.API/: HelpdeskTicket.API.csproj  Program.cs
src/HelpdeskTicket.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  TicketsController.cs  UsersController.cs
src/HelpdeskTicket.API/Extensions/: ServiceCollectionExtensions.cs
src/HelpdeskTicket.API/Middleware/: GlobalExceptionMiddleware.cs
src/HelpdeskTicket.API/Properties/: launchSettings.json
src/HelpdeskTicket.Application/: HelpdeskTicket.Application.csproj
src/HelpdeskTicket.Application/DTOs/Auth/: ForgotPasswordApiRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/HelpdeskTicket.Application/DTOs/Category/: CategoryDto.cs  SaveCategoryRequest.cs
src/HelpdeskTicket.Application/DTOs/Comment/: AddCommentRequest.cs  CommentDto.cs
src/HelpdeskTicket.Application/DTOs/Dashboard/: ChartDataDto.cs  DashboardStatsDto.cs  RecentTicketDto.cs
src/HelpdeskTicket.Application/DTOs/Ticket/: CreateTicketRequest.cs  LookupDto.cs  TicketAttachmentDto.cs  TicketDetailDto.cs  TicketDropdownsDto.cs  TicketEmailInfoDto.cs  TicketFilterRequest.cs  TicketListDto.cs  UpdateTicketRequest.cs
src/HelpdeskTicket.Application/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/HelpdeskTicket.Application/Data/: DbConnectionFactory.cs  SqlHelper.cs
src/HelpdeskTicket.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  ICommentService.cs  IDashboardRepository.cs  IDashboardService.cs  IEmailService.cs  ITicketRepository.cs  ITicketService.cs  IUserRepository.cs  IUserService.cs
src/HelpdeskTicket.Application/Models/: Category.cs  Role.cs  Ticket.cs  TicketComment.cs  TicketPriority.cs  TicketStatus.cs  User.cs
src/HelpdeskTicket.Application/Repositories/: AuthRepository.cs  CategoryRepository.cs  CommentRepository.cs  DashboardRepository.cs  TicketRepository.cs  UserRepository.cs
src/HelpdeskTicket.Application/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  DashboardService.cs  EmailService.cs  TicketService.cs  UserService.cs
src/HelpdeskTicket.Core/: HelpdeskTicket.Core.csproj
src/HelpdeskTicket.Core/Constants/: AppConstants.cs
src/HelpdeskTicket.Core/Helpers/: DateTimeHelper.cs  FileHelper.cs
src/HelpdeskTicket.Core/Settings/: EmailSettings.cs  FileUploadSettings.cs  JwtSettings.cs  PaginationSettings.cs  SessionSettings.cs
src/HelpdeskTicket.Core/Wrappers/: ApiResponse.cs  PagedResponse.cs
src/HelpdeskTicket.Web/: HelpdeskTicket.Web.csproj  Program.cs
src/HelpdeskTicket.Web/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  TicketController.cs  UserController.cs
src/HelpdeskTicket.Web/Helpers/: AuthHeaderHandler.cs  SessionHelper.cs
src/HelpdeskTicket.Web/Middleware/: RememberMeMiddleware.cs
src/HelpdeskTicket.Web/Properties/: launchSettings.json
src/HelpdeskTicket.Web/Services/: ApiAuthService.cs  ApiCategoryService.cs  ApiCommentService.cs  ApiDashboardService.cs  ApiTicketService.cs  ApiUserService.cs  UsedTokenStore.cs
src/HelpdeskTicket.Web/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/HelpdeskTicket.Web/ViewModels/Category/: CategoryViewModel.cs
src/HelpdeskTicket.Web/ViewModels/Ticket/: CreateTicketViewModel.cs  TicketDetailViewModel.cs  TicketListViewModel.cs
src/HelpdeskTicket.Web/ViewModels/User/: ProfileViewModel.cs  UserFormViewModel.cs  UserListViewModel.cs
src/HelpdeskTicket.Web/Views/: _ViewImports.cshtml
src/HelpdeskTicket.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/HelpdeskTicket.Web/Views/Category/: Index.cshtml
src/HelpdeskTicket.Web/Views/Dashboard/: Index.cshtml
src/HelpdeskTicket.Web/Views/Shared/: _Layout.cshtml
src/HelpdeskTicket.Web/Views/Ticket/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/HelpdeskTicket.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
