<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelpdeskTicket.API</RootNamespace>
    <AssemblyName>HelpdeskTicket.API</AssemblyName>
    <UserSecretsId>helpdesk-api-secrets</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <!--
    API project — thin layer of controllers + middleware.
    All business logic lives in HelpdeskTicket.Application.
    JWT authentication validated here.
    Swagger UI exposed here.
  -->
  <ItemGroup>
    <!-- JWT Bearer middleware -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpdeskTicket.Application\HelpdeskTicket.Application.csproj" />
    <ProjectReference Include="..\HelpdeskTicket.Core\HelpdeskTicket.Core.csproj" />
  </ItemGroup>

</Project>
